### DEV
NODE_ENV=development
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=7777
DB_USERNAME=dev-admin
DB_PASSWORD=dev
DB_NAME=db-dev

### PROD
# NODE_ENV=production
# DATABASE_URL=
# DB_TYPE=postgresql
# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=